<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <nav class="main-navigation">
          <a class="main-logo" href="index.html"><span class="visually-hidden">Переход на главную</span><img src="img/logo.png" width=138 height=70 alt="City of Sedona" title="Переход на главную"></a>
          <ul class="main-navigation-list">
            <li><a class="main-nav-link" href="info.html">Информация</a></li>
            <li><a class="main-nav-link" href="photo.html">Фото и Видео</a></li>
            <li><a class="main-nav-link" href="map.html">Карта штата</a></li>
            <li><a class="main-nav-current">Гостиницы</a></li>
          </ul>
        </nav>
      </header>
      <main class="hotels">
        <h1 class="visually-hidden">Гостиницы Седоны</h1>
        <section class="filter">
          <h2 class="visually-hidden">Фильтр гостиниц</h2>
          <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
            <fieldset class="filter-form-infrastructure">
              <legend>Инфрастуруктура:</legend>
              <ul class="filter-form-list">
                <li>
                  <label>
                    <input type="checkbox" name="infrastructure" value="pool" checked>
                    Бассейн
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="infrastructure" value="parking">
                    Парковка
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="infrastructure" value="Wi-Fi">
                    Wi-Fi
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter-form-housing-type">
              <legend>Тип жилья:</legend>
              <ul class="filter-form-list">
                <li>
                  <label>
                    <input type="checkbox" name="housing-type" value="hotel" checked>
                    Гостиница
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="housing-type" value="motel" checked>
                    Мотель
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" name="housing-type" value="apartments" checked>
                    Апартаменты
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filter-form-price">
              <legend>Стоимость в сутки(Р):</legend>
              <label>
                От
                <input type="number" name="Стоимость в сутки от" placeholder="0">
              </label>
              <label>
                До
                <input type="number" name="Стоимость в сутки до" placeholder="3000">
              </label>
              <input class="show-hotel" type="submit" value="Показать">
            </fieldset>
          </form>
        </section>
        <section class="sorting">
          <h2 class="visually-hidden">Сортировка гостиниц</h2>
          <b>Найдено:3</b>
          <div>
            <p class="sorting-text">Сортировка:</p>
            <ul class="sorting-list">
              <li><a class="sorting-link-active" href="#">По цене</a></li>
              <li><a class="sorting-link" href="#">По типу</a></li>
              <li><a class="sorting-link" href="#">По рейтингу</a></li>
            </ul>
          </div>
          <ul class="sorting-direction-list">
            <li><a class="sorting-directoin-link" href="#">По возрастанию</a></li>
            <li><a class="sorting-directoin-link" href="#">По убыванию</a></li>
          </ul>
        </section>
        <section class="catalog">
          <h2 class="visually-hidden">Список гостиниц</h2>
          <ul class="catalog-list">
            <li class="catalog-item">
              <img src="img/amara-resort.jpg" width=135 height="90" alt="Amara resort & spa">
              <div class="catalog-item-content">
                <a class="hotel-name" href="#"><h3>Amara resort & spa</h3></a>
                <div class="hotel-description">
                  <div class="hotel-column">
                    <p>Гостиница</p>
                    <a class="card-button" href="#">Подробнее</a>
                  </div>
                  <div class="hotel-column">
                    <p>От 4000 Р.</p>
                    <a class="card-button-booking" href="#">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="rating">
                <div class="rating-stars">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p class="rating-text">Рейтинг: 8,5</p>
              </div>
            </li>
            <li class="catalog-item">
              <img src="img/desert-quail.jpg" width=135 height="90" alt="Desert quail inn">
              <div class="catalog-item-content">
                <a class="hotel-name" href="#"><h3>Desert quail inn</h3></a>
                <div class="hotel-description">
                  <div class="hotel-column">
                    <p>Мотель</p>
                    <a class="card-button" href="#">Подробнее</a>
                  </div>
                  <div class="hotel-column">
                    <p>От 3000 Р.</p>
                    <a class="card-button-booking" href="#">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="rating">
                <div class="rating-stars">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <p class="rating-text">Рейтинг: 8,9</p>
              </div>
            </li>
            <li class="catalog-item">
              <img src="img/villas-at-poco.jpg" width=135 height="90" alt="Villas at poco diablo">
              <div class="catalog-item-content">
                <a class="hotel-name" href="#"><h3>Villas at poco diablo</h3></a>
                <div class="hotel-description">
                  <div class="hotel-column">
                    <p>Аппартаменты</p>
                    <a class="card-button" href="#">Подробнее</a>
                  </div>
                  <div class="hotel-column">
                    <p>От 2000 Р.</p>
                    <a class="card-button-booking" href="#">Забронировать</a>
                  </div>
                </div>
              </div>
              <div class="rating">
                <div class="rating-stars">
                  <span></span>
                  <span></span>
                </div>
                <p class="rating-text">Рейтинг: 9,2</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="main-footer">
        <b>#VisiteSedona</b>
        <ul class="footer-social">
          <li><a class="social-button" href="#">Twitter</a></li>
          <li><a class="social-button" href="#">Facebook</a></li>
          <li><a class="social-button" href="#">YouTube</a></li>
        </ul>
        <p>Website by <a href="https://htmlacademy.ru/">htmlacademy</a></p>
      </footer>
    </div>
  </body>
</html>
